# speer

./: pom.xml
src/test/java/Core/: Driver.java
src/test/java/Core/Utilities/: ConfigurationReader.java  JSONUtils.java
src/test/java/Pages/: BasePage.java  WikiPage.java
src/test/java/Runner/: RunCucumberTest.java
src/test/java/StepDefinitions/: Hooks.java  Speer_StepDefs.java
src/test/resources/test-output/: links.json
